{
	quizArray : [
		{
			quizzName : "Djur Quiz",
			questions : [
				{
					question : "Hur många ben har en myra?",
					answers : ["4st", "6st", "8st", "10st"],
                		correctIndexAnswer : 1
				},
				{
					question : "En zebra är",
					answers : ["rutig", "grön", "randig", "blå"],
                		correctIndexAnswer : 2
				},
			]
		},
		{
			quizzName : "Data Quiz",
			questions : [
				{
					question : "Vilken av följande är ett programmeringsspråk?",
					answers : ["Hamburger", "Coffe", "Whiskey", "Java"],
                			correctIndexAnswer : 3
				},
				{
					question : "Vad står MB för",
					answers : ["Mega Byte", "Mera Byte", "Många Byte", "Multi Byte"],
                			correctIndexAnswer : 0
				},
			]
		}
	]
}